{
  "name": "kaishu-compliance-report-v3",
  "version": "3.0.0",
  "description": "凯叔讲故事廉洁举报平台 - 改进版",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0"
  }
}
